<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>az.orient.smallMerchant</groupId>
	<artifactId>smallMerchant</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>smallMerchant</name>
	<description>Small Merchant Internal Application</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>Copying "/config-local.properties" file content to "/config.properties"
											file
										</echo>
										<delete file="${project.build.outputDirectory}/config.properties"/>
										<copy file="src/main/resources/config-local.properties"
											  tofile="${project.build.outputDirectory}/config.properties"/>
										<echo>Copying "/log4j2-local.xml" file content to "/log4j2.xml" file</echo>
										<delete file="${project.build.outputDirectory}/log4j2.xml"/>
										<copy file="src/main/resources/log4j2-local.xml"
											  tofile="${project.build.outputDirectory}/log4j2.xml"/>
										<echo>Copying "/application-local.properties" file content to
											"/application.properties" file
										</echo>
										<delete file="${project.build.outputDirectory}/application.properties"/>
										<copy file="src/main/resources/application-local.properties"
											  tofile="${project.build.outputDirectory}/application.properties"/>
										<delete file="${project.build.outputDirectory}/config-local.properties"/>
										<delete file="${project.build.outputDirectory}/log4j2-local.xml"/>
										<delete file="${project.build.outputDirectory}/application-local.properties"/>
										<delete file="${project.build.outputDirectory}/config-test.properties"/>
										<delete file="${project.build.outputDirectory}/log4j2-test.xml"/>
										<delete file="${project.build.outputDirectory}/application-test.properties"/>
										<delete file="${project.build.outputDirectory}/config-prod.properties"/>
										<delete file="${project.build.outputDirectory}/log4j2-prod.xml"/>
										<delete file="${project.build.outputDirectory}/application-prod.properties"/>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>test</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>Copying "/config-test.properties" file content to "/config.properties"
											file
										</echo>
										<delete file="${project.build.outputDirectory}/config.properties"/>
										<copy file="src/main/resources/config-test.properties"
											  tofile="${project.build.outputDirectory}/config.properties"/>
										<echo>Copying "/log4j2-test.xml" file content to "/log4j2.xml" file</echo>
										<delete file="${project.build.outputDirectory}/log4j2.xml"/>
										<copy file="src/main/resources/log4j2-test.xml"
											  tofile="${project.build.outputDirectory}/log4j2.xml"/>
										<echo>Copying "/application-test.properties" file content to
											"/application.properties" file
										</echo>
										<delete file="${project.build.outputDirectory}/application.properties"/>
										<copy file="src/main/resources/application-test.properties"
											  tofile="${project.build.outputDirectory}/application.properties"/>
										<delete file="${project.build.outputDirectory}/config-local.properties"/>
										<delete file="${project.build.outputDirectory}/log4j2-local.xml"/>
										<delete file="${project.build.outputDirectory}/application-local.properties"/>
										<delete file="${project.build.outputDirectory}/config-test.properties"/>
										<delete file="${project.build.outputDirectory}/log4j2-test.xml"/>
										<delete file="${project.build.outputDirectory}/application-test.properties"/>
										<delete file="${project.build.outputDirectory}/config-prod.properties"/>
										<delete file="${project.build.outputDirectory}/log4j2-prod.xml"/>
										<delete file="${project.build.outputDirectory}/application-prod.properties"/>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>prod</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>Copying "/config-prod.properties" file content to "/config.properties"
											file
										</echo>
										<delete file="${project.build.outputDirectory}/config.properties"/>
										<copy file="src/main/resources/config-prod.properties"
											  tofile="${project.build.outputDirectory}/config.properties"/>
										<echo>Copying "/log4j2-prod.xml" file content to "/log4j2.xml" file</echo>
										<delete file="${project.build.outputDirectory}/log4j2.xml"/>
										<copy file="src/main/resources/log4j2-prod.xml"
											  tofile="${project.build.outputDirectory}/log4j2.xml"/>
										<echo>Copying "/application-prod.properties" file content to
											"/application.properties" file
										</echo>
										<delete file="${project.build.outputDirectory}/application.properties"/>
										<copy file="src/main/resources/application-prod.properties"
											  tofile="${project.build.outputDirectory}/application.properties"/>
										<delete file="${project.build.outputDirectory}/config-local.properties"/>
										<delete file="${project.build.outputDirectory}/log4j2-local.xml"/>
										<delete file="${project.build.outputDirectory}/application-local.properties"/>
										<delete file="${project.build.outputDirectory}/config-test.properties"/>
										<delete file="${project.build.outputDirectory}/log4j2-test.xml"/>
										<delete file="${project.build.outputDirectory}/application-test.properties"/>
										<delete file="${project.build.outputDirectory}/config-prod.properties"/>
										<delete file="${project.build.outputDirectory}/log4j2-prod.xml"/>
										<delete file="${project.build.outputDirectory}/application-prod.properties"/>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>2.9.9</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.12</version>
		</dependency>
		<!-- excel 2007 over-->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.12</version>
		</dependency>


	</dependencies>

	<build>
		<finalName>smallMerchant</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
